<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        ul
        {
            background-color: #E8E7E3;
            height:48px;
            width: 1210px;
            line-height: 48px;
        }
        li
        {
            float: left;
            text-decoration: none;
        }
        li>a
        {
            display:block;
            padding:0px 41px;
            height:100%;
            color: #777;
            font-size: 17px;
            text-decoration: none;
        }
        li>a:hover
        {
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
        li:last-child a
        {
            padding:0px 42px 0px 53px;
        }

    </style>
</head>
<body>

    <ul>
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>

</body>

</html>