<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../FontAwesome/css/all.css">
    <style>
        .bcg
        {
            width:240px;
            margin:20px auto;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }
        .up>img
        {
           width: 100%;
           vertical-align:bottom;
        }
        .body,.bottom
        {
            color:#717171;
            padding:0px 18px;
            word-wrap:break-word;
        }
        h1
        {
            font-size: 18px;
            margin:13px 0px 15px 0px;
        }
        h2,p
        {
            font-size: 14px;
        }
        p
        {
            margin-left: 3px;
            margin-top: 16px;
            line-height: 20px;
        }
        i
        {
            margin-right: 7px;
            margin-left:3px;
        }
        .bottom
        {
            height: 46px;
            border-top: 1px #e9e9e9 solid;
            line-height: 46px;
        }
        .light
        {
            color: bisque;
        }
        .unlight
        {
            color: #ddd;
        }
        .star
        {
            display: inline-block;
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div class="bcg">
        <div class="up">
        <img src="./img/10/1.jpg" alt="animaPic">
        </div>
        <div class="body">
            <h1>
                Animation films
            </h1>
            <h2>
                <i class="fas fa-map-marker-alt"></i>
                <span>Animations</span>
            </h2>
            <p>
                blablablablablablablablablabla
            </p>
        </div>
        <br>
        <div class="bottom">
            <ul class="star">
                <li class="fas fa-star light"></li>          
                <li class="fas fa-star light"></li>          
                <li class="fas fa-star light"></li>          
                <li class="fas fa-star unlight"></li>          
            </ul>
            <span class="weibo fab fa-weibo"></span>
        </div>
    </div>
</body>
</html>