//框架颜色
.top-wrapper
{
    background-color: #000;
    
}

a
{
    text-decoration: none;
}
//顶部菜单样式
.top-bar
{
    height: 44px;
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 22px;
    //顶部左侧菜单按钮样式
    .left-menu
    {
        &:hover .menu
            {
                display: block;
            }
        .menu-button
        {
            display:block;
            width: 18px;
            height: 48px;
               
            .line
            {
                width: 18px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                transform-origin: left center;
                transition:0.3s;
            }
            .line:nth-child(1)
            {
                top:18px;
            }
            .line:nth-child(2)
            {
                top:24px;
            }
            .line:nth-child(3)
            {
                top:30px;
            }
            &:hover
            {
                .line:nth-child(1)
                {
                transform:rotateZ(40deg)
                }
                .line:nth-child(2)
                {
                display: none;
                }
                .line:nth-child(3)
                {
                transform:rotateZ(-40deg)
                }
            }
        }
        //顶部左边菜单
        .menu
        {
            position: absolute;
            padding-top: 60px;
            background-color: #000;
            width: 100%;
            height: 100%;
            top:44px;
            left:0px;
            display:none;
            li
            {
                border-bottom:1px solid rgb(116, 116, 116);
                width:80%;
                margin:0 auto;
                height: 44px;
                font-size: 14px;
            }
            li a
            {
                color:#fff;
                line-height: 44px;
            }
            .sear
            {
                margin-left: 10px;
                color:#fff;
                line-height: 44px;
            }
            
        
        } 
    }
   
    //顶部Logo
    .logo
    {
        width: 122px;
        height: 30px;
        overflow: hidden;
        img  
        {
            width: 400px;
            height: 400px;
        }
    }

    //顶部用户按钮
    .user
    {
        a
        {
            color:#fff;
        }
    }
}

//响应式布局
@media only screen
{
    @media (min-width:768px)
    {
        .left-menu
        {
            order: 2;
            flex-grow: 1;
            #menu1
            {
                display: flex;
                padding: 0;
                margin:0;
                position: static;
                justify-content: space-around;
                li
                {
                    border:0;
                    width: auto;
                }
                .sear
                {
                    display: none;
                }
            }
            #menu-button1
            {
                display: none;
            }
        }
        .user
        {
            order:3
        }
        .logo
        {
            order:1
        }

    }
}