 <!DOCTYPE html>
 <html lang="zh-cn">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="../CSS/reset.css">
     <style>
         header,main,footer
         {
            width: 1000px;
            margin:0px auto;
         }
        header
        {
            height: 150px;
            background-color: #bfa;
        }
        main
        {
            height: 500px;
            background-color: yellow;
            margin:10px 0;
        }
        footer
        {
            height: 150px;
            background-color:pink;
        }
        .left-nav,.middle-pic,.right-nothing
        {
            height: 500px;
            float: left;
        }
        .left-nav
        {
            background-color: red;
            width: 200px;
        }
        .middle-pic
        {
            background-color:silver;
            width: 580px;
            margin: 0px 10px;
            
        }
        .right-nothing
        {
            background-color: green;
            width: 200px;
        }
     </style>
 </head>
 <body>
     <header>


     </header>

     <main>
        <nav class="left-nav">

        </nav>
        
        <article class="middle-pic">


        </article>

        <div class="right-nothing">


        </div>
     </main>

     <footer>


     </footer>
 </body>
 </html>