<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
        {
            perspective: 800px;
        }
        .cube
        {
            width: 200px;
            height: 200px;
            position: relative;
             animation:spin 2s linear infinite;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg)  rotateZ(45deg); */
            /* background-color: red; */
            /* animation: spin 20s infinite linear; */
         
        }
        .cube div
        {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.5;
        }
        img {
            vertical-align: top;
        }
        .box1
        {
            transform:rotateX(90deg) translateZ(100px);
        }
         .box2
        {
            transform:rotateY(90deg) translateZ(100px);
        }
        
        .box3
        {
          
            transform:rotateY(-90deg) translateZ(100px);
        }
        .box4
        {
            
            transform:rotateX(-90deg) translateZ(100px);
        }
         .box5
        {
           
            transform:rotateY(0deg) translateZ(100px);
        }
        .box6
        {
            
            transform:rotateY(180deg) translateZ(100px);
        } 
        

        @keyframes spin 
        {
            from
            {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to
            {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="../source/img/14/1.jpg">
        </div>
        <div class="box2">
            <img src="../source/img/14/2.jpg">
        </div>
        <div class="box3">
            <img src="../source/img/14/3.jpg">
        </div>
        <div class="box4">
            <img src="../source/img/14/4.jpg">
        </div>
        <div class="box5">
            <img src="../source/img/14/5.jpg">
        </div>
        <div class="box6">
            <img src="../source/img/14/6.jpg">
        </div>
    </div>
</body>
</html>